spring.application.name = Artisan
spring.datasource.url=${ARTISAN_DB_URL:jdbc:postgresql://localhost:5432/artisan}
spring.datasource.username=${ARTISAN_DB_USERNAME:artisan}
spring.datasource.password=${ARTISAN_DB_PASSWORD:password}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB
server.port=8070
spring.jpa.hibernate.ddl-auto=update
